# GenericPaginationService

./: PaginationDemo.sln
PaginationDemo/: PaginationDemo.csproj  PaginationDemo.http  Program.cs
PaginationDemo/Controllers/: ExternalPatronController.cs
PaginationDemo/Migrations/: 20240606010358_test.Designer.cs  20240606010358_test.cs  ExternalPatronDbContextModelSnapshot.cs
PaginationDemo/Models/: ASPNETUser.cs  ExternalPatron.cs  ExternalPatronDbContext.cs  Gender.cs  LoggedUser.cs  LoginDetails.cs  SeedData.cs  Status.cs
PaginationDemo/Properties/: launchSettings.json
PaginationDemo/Response/: PagedResponse.cs
PaginationDemo/Service/: ExternalPatronService.cs
PaginationDemo/Utilities/: ExternalPatronPage.cs
PaginationDemo/Utilities/Implementations/: PaginationImplementation.cs  QueryBuilderImplementation.cs
PaginationDemo/Utilities/Repositories/: IPaginationRepository.cs  IQueryBuilder.cs
PaginationDemoTest/: PaginationDemoTest.csproj  PaginationImplementationTest.cs  QueryBuilderImplementationTest.cs
